const app = getApp()

Page({
  data: {
    items: [
      {
        title: '原理',
        content: '公私钥可以形象性的比喻为一把有两个钥匙孔的锁，'
          + '如果使用公钥来上锁则只能用私钥才可以打开锁，'
          + '反之使用私钥来上锁只能使用公钥才可以打开锁。'
          + '公钥顾名思义是可以公开的钥匙，我们可以把这把钥匙给任何人，'
          + '他们可以使用公钥来对数据进行“上锁”而手握私钥的人才能“解锁”这些数据。',
      },
      {
        title: '安全',
        content: '本小程序加密算法使用的是SM2是中华人民共和国政府采用的一种公开密钥加密标准，'
          + '由国家密码管理局于2010年12月17日发布使用公钥。'
          + '其中使用公钥来对生成的加密密码，在查看密码时使用私钥进行解密。'
          + '数据存储上使用了小程序云，用户只能查看到当前登录微信号的数据。'
          + '通过两者方法结合来实现密码的安全性。',
      }
    ]
  },

  onShow() {
    this.setData({ theme: app.globalData.theme })
    app.pageShow()
  },
})
